{
   "apikey": "",
   "andepth": 1,
   "sampler_order": [
      6,
      4,
      3,
      2,
      0,
      1,
      5
   ],
   "temp": 0.8,
   "top_p": 0.94,
   "top_k": 15,
   "tfs": 0.96,
   "typical": 0.98,
   "top_a": 0.01,
   "rep_pen": 1.02,
   "rep_pen_slope": 0.8,
   "rep_pen_range": 256.0,
   "genamt": 90,
   "max_length": 2048,
   "ikgen": 200,
   "formatoptns": {
      "frmttriminc": true,
      "frmtrmblln": false,
      "frmtrmspch": false,
      "frmtadsnsp": true,
      "singleline": false
   },
   "numseqs": 1,
   "widepth": 3,
   "useprompt": false,
   "adventure": false,
   "chatmode": false,
   "chatname": "You",
   "dynamicscan": false,
   "nopromptgen": false,
   "rngpersist": false,
   "nogenmod": false,
   "fulldeterminism": false,
   "autosave": false,
   "welcome": "## Warning: This model IS NOW VERY, VERY DATED... Move up to the -13B (Runs fine in a colab T4...) Or broaden your horizons a bit and take in some of the newer, far more interesting models that have appeared in the last 4-5 months...",
   "output_streaming": true,
   "show_probs": false,
   "show_budget": false,
   "seed": null,
   "newlinemode": "n",
   "antemplate": "",
   "userscripts": [],
   "corescript": "default.lua",
   "softprompt": ""
}